user = www-data
group = www-data
date.timezone = "Asia/Tashkent"
memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
